{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/pages/dashboard-2.jsx", "src/sections/dashboard/overview-latest-orders.jss", "src/components/severity-pill.js", "src/sections/painel-locacao/Steps.js", "src/sections/painel-locacao/Review.js", "src/sections/painel-locacao/PaymentForm.js", "src/sections/painel-locacao/LedPanelDetails.js", "src/sections/painel-locacao/ClientForm.js"],
  "exclude": ["node_modules"]
}
